<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deck of Cards API Demo</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <style>
        .transparent {
            opacity: 0.50;
        }
        div#cards img {
            height: 150px;
            margin: 5px;
            border: white solid 2px;
            background-color: white;
        }
        div#pokerhands{
            text-align: center;
        }
        div#pokerhands img {
            height: 250px;
            margin: 10px;
            border: white solid 2px;
            background-color: white;
        }
        h1 {
            text-align: center;
        }
        h1 span {
            background-color: rgba(255, 255, 255, 0.8);
            font-family: 'Muli', sans-serif;
            padding: 10px;
            text-align: center;
        }
        body {
            background-image: url('https://images.unsplash.com/photo-1529480653440-0e5fd1af911c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80');
        }
    </style>
    <script src="main.js"></script>
</head>
<body>
    <div id="cards"></div>
    <h1><span>Highest Poker Hands: </span></h1>
    <div id="pokerhands"></div>
</body>
</html>
